channels:
  - defaults
  - conda-forge

  # Use conda for the Jupyter lab environment
dependencies:
  - pip
  # Jupyter
  - ipywidgets=7.5.1
  - ipykernel=5.1.3
  - jupyterlab=1.2.3
  - tornado=6.0.3
  - notebook=6.0.2
  - nodejs=10.13.0
  - widgetsnbextension=3.5.1
  - pip:
    - ssh-ipykernel==0.9.4
    - inquirer==2.6.3
    - pyperclip==1.7.0
    - sidecar==0.3.0
    - ssh-config==0.0.19
    - databricks-cli
    - databrickslabs_jupyterlab==1.0.5